<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lz1-Fn-yce">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Контакты-->
        <scene sceneID="G6z-zU-fif">
            <objects>
                <tableViewController id="kWv-dg-Z0W" customClass="TableViewController" customModule="TestContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qca-fY-C2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="pgo-xX-hAP" customClass="TableViewCell" customModule="TestContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgo-xX-hAP" id="puO-Si-b5B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-D3-TGt">
                                            <rect key="frame" x="16" y="11" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Hi-sjD">
                                            <rect key="frame" x="16" y="38" width="343" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-FN-YEZ">
                                            <rect key="frame" x="212" y="38" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2GU-D3-TGt" firstAttribute="top" secondItem="puO-Si-b5B" secondAttribute="topMargin" id="2IW-4z-oZC"/>
                                        <constraint firstItem="pcU-Hi-sjD" firstAttribute="leading" secondItem="puO-Si-b5B" secondAttribute="leadingMargin" id="7Tn-ch-1ZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2GU-D3-TGt" secondAttribute="bottom" constant="20" id="P5c-PT-bKC"/>
                                        <constraint firstItem="2GU-D3-TGt" firstAttribute="leading" secondItem="puO-Si-b5B" secondAttribute="leadingMargin" id="WEd-cJ-8oX"/>
                                        <constraint firstItem="pcU-Hi-sjD" firstAttribute="trailing" secondItem="puO-Si-b5B" secondAttribute="trailingMargin" id="aEt-7H-9U7"/>
                                        <constraint firstItem="pcU-Hi-sjD" firstAttribute="top" secondItem="puO-Si-b5B" secondAttribute="topMargin" constant="27" id="eAm-5B-AK7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pcU-Hi-sjD" secondAttribute="bottom" constant="-3" id="jao-UN-YF8"/>
                                        <constraint firstItem="2GU-D3-TGt" firstAttribute="trailing" secondItem="puO-Si-b5B" secondAttribute="trailingMargin" id="maD-zG-aDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescription" destination="pcU-Hi-sjD" id="Cn7-uL-A8F"/>
                                    <outlet property="cellGender" destination="7Js-FN-YEZ" id="605-P5-OeQ"/>
                                    <outlet property="cellTitle" destination="2GU-D3-TGt" id="Jyp-mI-fwu"/>
                                    <segue destination="lSm-m8-ILM" kind="show" identifier="edit" id="Jd9-8V-o21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWv-dg-Z0W" id="6hT-UF-eEe"/>
                            <outlet property="delegate" destination="kWv-dg-Z0W" id="ecF-qB-HyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="ISA-qM-pGT">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="5Ei-Xj-kvB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqc-Aa-We3">
                            <connections>
                                <segue destination="lSm-m8-ILM" kind="show" id="rE8-Dm-AM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuT-b8-Ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="120.44334975369459"/>
        </scene>
        <!--Adding View Controller-->
        <scene sceneID="Qj2-Fe-mQe">
            <objects>
                <viewController id="lSm-m8-ILM" customClass="AddingViewController" customModule="TestContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myU-1o-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-hj-0d6">
                                <rect key="frame" x="20" y="20" width="335" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф.И.О:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-7O-0Iw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Vc-1Hm">
                                        <rect key="frame" x="0.0" y="35" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dissmiss:" destination="lSm-m8-ILM" eventType="editingDidEndOnExit" id="Gga-TF-AJD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Dh-LqA">
                                        <rect key="frame" x="0.0" y="70" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-Pj-eIi">
                                        <rect key="frame" x="0.0" y="105" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dissmiss:" destination="lSm-m8-ILM" eventType="editingDidEndOnExit" id="dag-hr-cfz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-4G-vgm">
                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-p9-Ud6">
                                        <rect key="frame" x="0.0" y="175" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <action selector="dissmiss:" destination="lSm-m8-ILM" eventType="editingDidEndOnExit" id="LPH-xv-K4N"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-Yh-NC5">
                                        <rect key="frame" x="0.0" y="210" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-bF-npy">
                                        <rect key="frame" x="0.0" y="245" width="335" height="31"/>
                                        <segments>
                                            <segment title="М"/>
                                            <segment title="Ж"/>
                                        </segments>
                                        <color key="tintColor" red="0.38969186890000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kem-38-qFW">
                                <rect key="frame" x="20" y="625" width="335" height="45"/>
                                <color key="backgroundColor" red="0.38969186890000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GNv-NY-g1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="lSm-m8-ILM" eventType="touchUpInside" id="uG2-to-vIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.057543291810000001" blue="0.890179728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kem-38-qFW" firstAttribute="leading" secondItem="o2x-RQ-YbC" secondAttribute="leading" constant="20" id="6yU-AY-ff7"/>
                            <constraint firstItem="kem-38-qFW" firstAttribute="top" secondItem="myU-1o-3I7" secondAttribute="bottom" constant="-99" id="ERL-sX-O69"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kem-38-qFW" secondAttribute="bottom" constant="20" id="JKQ-ai-vig"/>
                            <constraint firstItem="qWb-hj-0d6" firstAttribute="top" secondItem="o2x-RQ-YbC" secondAttribute="top" constant="20" id="lom-m5-bqH"/>
                            <constraint firstItem="o2x-RQ-YbC" firstAttribute="trailing" secondItem="qWb-hj-0d6" secondAttribute="trailing" constant="20" id="q8H-Uo-9Ky"/>
                            <constraint firstItem="o2x-RQ-YbC" firstAttribute="trailing" secondItem="kem-38-qFW" secondAttribute="trailing" constant="20" id="v9Y-nO-Lgs"/>
                            <constraint firstItem="qWb-hj-0d6" firstAttribute="leading" secondItem="o2x-RQ-YbC" secondAttribute="leading" constant="20" id="zVL-er-eni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2x-RQ-YbC"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="AMF-Pj-eIi" id="aIM-NY-nPz"/>
                        <outlet property="gender" destination="Pgj-bF-npy" id="ajS-TM-7yK"/>
                        <outlet property="name" destination="PjJ-Vc-1Hm" id="iDd-hu-7T1"/>
                        <outlet property="phone" destination="LFZ-p9-Ud6" id="XKj-jF-091"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx2-AH-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PX-f7-jCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz1-Fn-yce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Eq5-7E-qDN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.38969186890000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWv-dg-Z0W" kind="relationship" relationship="rootViewController" id="Tnz-k6-T3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-zN-65K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.98950524737631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jd9-8V-o21"/>
    </inferredMetricsTieBreakers>
</document>
